# dynamic-recycler-view

./: db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jobinlawrance/dynamicrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobinlawrance/dynamicrecyclerview/: MainActivity.kt  Utils.kt
app/src/main/java/com/jobinlawrance/dynamicrecyclerview/data/api/: ApiBuilder.kt  ApiService.kt
app/src/main/java/com/jobinlawrance/dynamicrecyclerview/data/models/: DynamicApiResponse.kt  Response.kt
app/src/main/java/com/jobinlawrance/dynamicrecyclerview/ui/: ContactsAdapter.kt  DynamicListAdapter.kt  TypeFactory.kt  Visitable.kt
app/src/main/java/com/jobinlawrance/dynamicrecyclerview/ui/models/: BaseUi.kt
app/src/main/java/com/jobinlawrance/dynamicrecyclerview/ui/viewholders/: BannerViewHolder.kt  BaseViewHolder.kt  CarouselViewHolder.kt  ContactItemViewHolder.kt  ContactsViewHolder.kt  GridViewHolder.kt  QuoteViewHolder.kt
app/src/main/res/font/: alegreyasans.xml  exo2.xml
app/src/main/res/layout/: activity_main.xml  viewholder_banner.xml  viewholder_carousel.xml  viewholder_contact_item.xml  viewholder_contacts.xml  viewholder_grid.xml  viewholder_quote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: carousel_scene.xml
app/src/test/java/com/jobinlawrance/dynamicrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
